description "Watching for tmate stop commands"
setuid root
setgid root

start on started session
stop on runlevel [06]

respawn
respawn limit 10 5

script
	/opt/hc-client/venv/bin/python3 /opt/hc-client/controller.py
end script
