description "Starts tmate session"

start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

#TODO we could also run multiple instances
#instance $i
#FIXME for now we support only villager-device0 on upstart

script
source /root/device0
export AUTH
pkill -9 -u villager-device0
su villager-device0 -c "/bin/bash -x" <<EOF
env # to check
/bin/mkdir -p /tmp/devices/device0
/usr/bin/tmate -S /tmp/devices/device0/device0.sock new-session
EOF
end script
