description "Starts tmate session"
setuid villager
setgid villager

start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
	/usr/bin/mkdir -P /tmp/devices/0
	source /root/0
	/usr/bin/tmate -F -S /tmp/devices/%i/%i.sock new-session
end script
